os:
    - osx
osx_image:  xcode12.2
python:
    - "2.7"
    - "3.7"
install: 
    - pip install -r requirements.txt
    - pip install pyoscode==1.0.1
script:
    - coverage run -m pytest tests/
branches:
    only:
    - mac-install-error
after_success:
    - bash <(curl -s https://codecov.io/bash)
