os:
    - osx
osx_image:  xcode12.2
install: 
    - pip install -r requirements.txt
    - pip install pyoscode
script:
    - coverage run -m pytest tests/
branches:
    only:
    - mac-install-error
after_success:
    - bash <(curl -s https://codecov.io/bash)
